name: Publish to DEV Server

on:
  workflow_dispatch:
    inputs:
      publish-api:
        description: 'Publish to DEV Server'

permissions:
  contents: read

jobs:
  # publish-api:
  #   runs-on: self-hosted

  #   steps:
  #     - uses: actions/checkout@v4
  #     - name: Setup .NET Core
  #       uses: actions/setup-dotnet@v4
  #       with:
  #         dotnet-version: 8.0.x
  #     - name: Restore Dependencies API 
  #       run: dotnet restore ./src/PlanManagement.sln 
  #     - name: Build API
  #       run: dotnet build --no-restore ./src/PlanManagement.sln 

  #     - name: iisreset /stop
  #       run: iisreset /stop

  #     - name: Clean Up Web server
  #       run: Remove-Item C:\inetpub\sites\dev\* -Recurse -Force -Confirm:$false

  #     - name: Copy appsettings.json
  #       run: copy appsettings.json C:\inetpub\sites\dev\appsettings.json
      
  #     # - name: EF Migration
  #     #   run: dotnet ef database update --project raj-api --startup-project raj-host --context RajApi.Data.ApplicationDbContext

  #     - name: Publish API
  #       run: dotnet publish -c Release ./src/PlanManagement.sln -o C:\inetpub\sites\dev

  #     - name: Copy Web.Config
  #       run: copy web.config C:\inetpub\sites\dev\web.config
      
  #     - name: iisreset /start
  #       run: iisreset /start

    
  publish-ui:
    permissions:
      contents: none
    runs-on: self-hosted
#    needs: publish-api

    steps:
      - uses: actions/checkout@v4
      - name: Build UI
        run: .\build.ps1

      